
Microsoft (R) F# インタラクティブ バージョン F# 8.0 のための 12.8.300.0
Copyright (C) Microsoft Corporation. All rights reserved.

ヘルプを表示するには次を入力してください: #help;;

> - let map f lst =
-   let rec mapInner f lst acc =
-     match lst with
-     | [] -> acc
-     | head::tail -> mapInner f tail ((f head) :: acc)
-   mapInner f lst [] |> List.rev;;
val map: f: ('a -> 'b) -> lst: 'a list -> 'b list

> - map (fun x -> x * 2) [1..400000] ;;
val it: int list =
  [2; 4; 6; 8; 10; 12; 14; 16; 18; 20; 22; 24; 26; 28; 30; 32; 34; 36; 38; 40;
   42; 44; 46; 48; 50; 52; 54; 56; 58; 60; 62; 64; 66; 68; 70; 72; 74; 76; 78;
   80; 82; 84; 86; 88; 90; 92; 94; 96; 98; 100; 102; 104; 106; 108; 110; 112;
   114; 116; 118; 120; 122; 124; 126; 128; 130; 132; 134; 136; 138; 140; 142;
   144; 146; 148; 150; 152; 154; 156; 158; 160; 162; 164; 166; 168; 170; 172;
   174; 176; 178; 180; 182; 184; 186; 188; 190; 192; 194; 196; 198; 200; ...]

> - 